<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wisata Surabaya</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap v.5.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- feather-->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- css lokal -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>

<body class="px-0 py-0 mx-0 my-0">

  <section>

    <video autoplay muted loop class="video">
      <source src="video.mp4" type="video/mp4">
    </video>

    <div class="content">
      
      <header class="row py-3 align-items-center border-bottom shadow g-0">

          <div class="col-md-1"></div>
          
          <div class="col-md-5">
              <a href="index.html">
                  <img src="https://tourism.surabaya.go.id/assets/front/images/img-logo-sparkling.png" style="width: 110px;" alt="Wisata Surabaya">
              </a>
          </div>
          
          <div class="col-md-5">
              <ul class="nav">
                  <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page" style="color: white;">BERANDA</a></li>
                  <li class="nav-item"><a href="destinasi.html" class="nav-link">DESTINASI</a></li>
                  <li class="nav-item"><a href="1.html" class="nav-link">EVENT</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">AKOMODASI</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">INFORMASI</a></li>
              </ul>
          </div>

          <div class="col-md-1"></div>
            
      </header>

      <main>
        <div class="row text-center mt-5 pt-4 g-0">
          <div class="col-12 mt-5">
            <h1 style="font-size: 40pt;">WISATA SURABAYA</h1>
          </div>
          <div class="col-12 mt-5">
            <h4>You will love everycorner of it</h4>
          </div>
          <div class="col-12 mt-2 mb-5">
            <h6>Let's explore one of the biggest city in Indonesia with famous name called City of Heroes.</h6>
          </div>
        </div>

        <div class="mt-5 mb-5"></div>

        <div class="container text-center mx-auto px-5 g-0">
          <div class="row text-center g-0">

            <div class="col-3"></div>

            <div class="col">
              <a href="destinasi.html">                
                <div>
                  <p><i data-feather="map-pin" style="width: 100px;"></i></p>
                </div>
                <div>
                  <p>Destinasi Wisata</p>
                </div>                                       
              </a>  
            </div>

            <div class="col">
              <a href="#">                
                <div>
                  <p><i data-feather="slack" style="width: 100px;"></i></p>
                </div>
                <div>
                  <p>Cagar Budaya</p>
                </div>                                       
              </a>  
            </div>

            <div class="col">
              <a href="#">                
                <div>
                  <p><i data-feather="volume-2" style="width: 100px;"></i></p>
                </div>
                <div>
                  <p>Event Surabaya</p>
                </div>                                       
              </a>  
            </div>

            <div class="col">
              <a href="#">                
                <div>
                  <p><i data-feather="map" style="width: 100px;"></i></p>
                </div>
                <div>
                  <p>Peta Digital</p>
                </div>                                       
              </a>  
            </div>

            <div class="col-3"></div>
          </div>
        </div>
        
      </main>

    </div>

  </section>


  <div>
    <div class="container text-center my-5 mx-auto py-5">
      <div class="row text-center px-5">

        <div class="col-2 mb-3"></div>
          <div class="col-2 mb-3">
            <a href="#">                
              <div>
                <img class="img-fluid" src="https://tourism.surabaya.go.id/assets/front/images/icon-event.png">
              </div>
              <div>
                <p>Event</p>
              </div>                                       
            </a>  
          </div>
          <div class="col-2 mb-3">
            <a href="#">                
              <div>
                <img class="img-fluid" src="https://tourism.surabaya.go.id/assets/front/images/icon-maps.png">
              </div>
              <div>
                <p>Peta</p>
              </div>                                       
            </a>  
          </div>
          <div class="col-2 mb-3">
            <a href="#">                
              <div>
                <img class="img-fluid" src="https://tourism.surabaya.go.id/assets/front/images/icon-culinary.png">
              </div>
              <div>
                <p>Kuliner</p>
              </div>                                       
            </a> 
          </div>
          <div class="col-2 mb-3">
            <a href="#">                
              <div>
                <img class="img-fluid" src="https://tourism.surabaya.go.id/assets/front/images/icon-shopping.png">
              </div>
              <div>
                <p>Shopping</p>
              </div>                                       
            </a> 
          </div>
        <div class="col-2 mb-3"></div>


        <div class="col-2"></div>
          <div class="col-2">
            <a href="#">                
              <div>
                <img class="img-fluid" src="https://tourism.surabaya.go.id/assets/front/images/icon-outdoornature.png">
              </div>
              <div>
                <p>Outdoor</p>
              </div>                                       
            </a>  
          </div>
          <div class="col-2">
            <a href="#">                
              <div>
                <img class="img-fluid" src="https://tourism.surabaya.go.id/assets/front/images/icon-hotel.png">
              </div>
              <div>
                <p>Hotel</p>
              </div>                                       
            </a>  
          </div>
          <div class="col-2">
            <a href="#">                
              <div>
                <img class="img-fluid" src="https://tourism.surabaya.go.id/assets/front/images/icon-heritage.png">
              </div>
              <div>
                <p>Heritage</p>
              </div>                                       
            </a> 
          </div>
          <div class="col-2">
            <a href="#">                
              <div>
                <img class="img-fluid" src="https://tourism.surabaya.go.id/assets/front/images/icon-faq.png">
              </div>
              <div>
                <p>FAQ</p>
              </div>                                       
            </a> 
          </div>
        <div class="col-2"></div>      

      </div>
    </div>    

    <div class="container mx-auto px-5">
      <div class="row mx-5 mb-5">
        <div class="col-auto me-auto">
          <h1 style="font-size: 37pt; color: lightblue;">
            Explore 360 <br> Wisata Surabaya
          </h1> 
          <br>         
        </div>
        <div class="col-auto">
          <img src="https://tourism.surabaya.go.id/assets/front/images/icon-360.png">
        </div>

        <div class="col-12 mb-5 d-flex justify-content-center">
          <video autoplay muted loop>
            <source src="https://tourism.surabaya.go.id/assets/front/videos/360.mp4" type="video/mp4">
          </video>          
        </div>     

      </div>
    </div>
  </div>



  <div class="container">
    <div class="row px-5 mx-5">
      <div class="col-12 mb-4">
        <img class="logo3" src="https://cdn-icons-png.flaticon.com/512/773/773554.png?w=740&t=st=1675099941~exp=1675100541~hmac=f95807babddb7a2db1659bd3710bb999030ebbdc7c1d0a46c5380931b96e0e4c" alt="journey logo">
        <h1 style="color: blueviolet; font-family: Lucida Sans; font-size: 30pt; text-align: center; margin-top: 10pt; margin-bottom: 30px;">
            Start Your Best <br> Journey in Surabaya</h1>
      </div>
                              
        <div class="col-6 mb-5">
            <div>
              <a href="#">
                <img class="img-fluid gambar" src="https://surabayapagi.com/po-content/uploads/tunjungan-street-copy.jpg">
              </a>                 
                <button class="button3">History & Heritage</button>
                <p>                
                    <h3 style="font-size: 15pt; color: black;">GEDUNG ESCOMPTO (Bank Mandiri KCP Kembang Jepun)</h3>
                    <i class="fas fa-map-marker-alt"></i> Jl. Kembang Jepun no.180
                </p>
              
            </div>
            <br>
            <div>
              <a href="#">
                <img class="img-fluid gambar" src="https://ik.imagekit.io/tvlk/apr-asset/dgXfoyh24ryQLRcGq00cIdKHRmotrWLNlvG-TxlcLxGkiDwaUSggleJNPRgIHCX6/hotel/asset/20043035-7a796c5d257c024e29bc4c82f22a7b34.jpeg?tr=q-40,c-at_max,w-1280,h-720&_src=imagekit">     
              </a>             
              <button class="button3">Kampung Wisata</button>
              <p> 
                  <h3 style="font-size: 15pt; color: black;">Kampung Dolly</h3> 
                  <i class="fas fa-map-marker-alt"></i> Jl. Kembang Jepun no.180
              </p>
            </div>              
            <br> 
            <div>
              <a href="#">
                <img class="img-fluid gambar" src="https://mundomaya.travel/wp-content/webp-express/webp-images/uploads/2021/07/Tempat-Wisata-Surabaya-1.jpg.webp"> 
              </a>                 
              <button class="button3">Pantai</button>
              <p> 
                  <h3 style="font-size: 15pt; color: black;">Pantai Kenjeran</h3> 
                  <i class="fas fa-map-marker-alt"></i> Jl. Kembang Jepun no.180
              </p>
          </div>           
            
        </div>

        <div class="col-6 mb-5">
            <div>
                <a href="#">
                  <img class="gambar" src="https://tourism.surabaya.go.id/storage/tour/1648710891_1.jpg">
                </a>
                <button class="button3">Hotel</button>
                <p> 
                    <h3 style="font-size: 15pt; color: black;">Quest Hotel Darmo </h3> 
                    <i class="fas fa-map-marker-alt"></i> Jl. Ronggolawe No.27 - 29
                </p>
            </div> 
            <br>
            <div>
              <a href="#">
                <img class="img-fluid gambar" src="https://tourism.surabaya.go.id/storage/accomodation/Mercure%20Grand%20Mirama_1653899910.jpg">  
              </a>                    
              <button class="button3">Event</button>
              <p> 
                  <h3 style="font-size: 15pt; color: black;">Recovery Ride</h3> 
                  <i class="fas fa-map-marker-alt"></i> Jl. Ronggolawe No.27 - 29
              </p>
            </div>              
        </div>

    </div>      
  </div>

    
    
  <div class="mt-5 pb-5 pt-5 bawah px-0">
    <div class="mx-auto px-5 g-0">
      <div class="row mx-5 px-5 g-0" style="color: white;">

        <div class="col-md-3">
          <h5>FIND US</h5>
          <p>Tourism Information Center <br> Jl. Gubernur Suryo 15</p>
          <button type="button" class="btn btn-primary" style="color: #9141e0; background-color: white; border-color: transparent;"><i class="fas fa-phone"></i> Kontak kami</button>
          <br><br>
          <div>
            <a style="color: white; text-decoration:none" href="#">
              <i class="fab fa-facebook-square fa-lg"></i>
            </a>
            <a href="#" style="color: white; text-decoration:none">
              <i class="fab fa-instagram fa-lg"></i>
            </a>
          </div>
        </div>

        <div class="col-md-3">
          <h5>CONTACT US</h5>
          <p>Dinas Kebudayaan, Kepemudaan dan Olahraga serta Pariwisata Kota Surabaya Kota Surabaya</p>
        </div>

        <div class="col-md-3">
          <h5>OUR OTHER SITES</h5>
          <a href="#" style="color: white; text-decoration:none">
            Disbudporapar Surabaya
          </a>
          <br>
          <a href="#" style="color: white; text-decoration:none">
            360° Surabaya
          </a>
          <br>
          <a href="#" style="color: white; text-decoration:none">
            Tiket Wisata Surabaya
          </a>
          <br>
          <a href="#" style="color: white; text-decoration:none">
            Katalog Museum Surabaya
          </a>
          <br>
          <a href="#" style="color: white; text-decoration:none">
            Bangga Surabaya
          </a>
        </div>

        <div class="col-md-3">
          <h5>WISATA SURABAYA</h5>
        </div>

      </div>
    </div>
  </div>  


    <script>
      feather.replace()
    </script>    
    
</body>
</html>
